{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RetailBankingDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },  
  "AllowedHosts": "*",  
    "CreditRules": {
      "MinIncome": 300000,
      "MinCreditScore": 650,
      "AutoApproveRiskScore": 80,
      "ManualReviewRiskScore": 50
    }
  }

